<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginScreen.LoginActivity">


    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"

        android:text="Iniciar sesión"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.137" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginScreenNameInput"
        android:layout_width="331dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:hint=" "
        app:counterMaxLength="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="name">

        </EditText>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginScreenPasswordInput"
        android:layout_width="339dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:hint=" "
        app:counterMaxLength="10"
        app:errorEnabled="true"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/loginScreenNameInput">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:inputType="textPassword">

        </EditText>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="Iniciar sesión"
        app:errorEnabled="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginScreenPasswordInput">


    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>